# DataHoarder

./: LICENSE  README.md
src/: DataHoarder.sln  Dockerfile
src/DataHoarder.Bootstrapper/: DataHoarder.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
src/DataHoarder.Bootstrapper/Properties/: launchSettings.json
src/DataHoarder.Modules.Air.Api/: AirModule.cs  DataHoarder.Modules.Air.Api.csproj
src/DataHoarder.Modules.Air.Api/Controllers/: AirQualityController.cs  BaseController.cs
src/DataHoarder.Modules.Air.Core/: CacheKeys.cs  DataHoarder.Modules.Air.Core.csproj  Extensions.cs
src/DataHoarder.Modules.Air.Core/BackgroundJobs/: AirQualityCacheUpdaterBackgrounJob.cs  IAirQualityCacheUpdaterBackgrounJob.cs
src/DataHoarder.Modules.Air.Core/DTO/: AirQualityDto.cs
src/DataHoarder.Modules.Air.Core/Options/: AirModuleOptions.cs  OptionsExtensions.cs
src/DataHoarder.Modules.Air.Core/Providers/: AirQualityProvider.cs  IAirQualityProvider.cs  QualityModel.cs
src/DataHoarder.Modules.Air.Core/Services/: AirQualityService.cs  CachedAirQualityService.cs  IAirQualityService.cs
src/DataHoarder.Shared.Infrastructure/: CommonExtensions.cs  DataHoarder.Shared.Infrastructure.csproj  Extensions.cs
src/DataHoarder.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/DataHoarder.Shared.Infrastructure/ProblemDetails/: ProblemsDetails.cs
