<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>85cd26cd-d713-4a33-9efc-413657fee33b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHoarder.Modules.Air.Api\DataHoarder.Modules.Air.Api.csproj" />
  </ItemGroup>

</Project>
