<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
	  <PackageReference Include="Hangfire.Core" Version="1.7.19" />
	  <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
	</ItemGroup>

</Project>
